<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthTimetable">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="34dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCF2FF"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/font1"
                    android:text="PARTICIPATE"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="70dp">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/font1"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="120dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="#ffffff"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:hint="약속 상세정보 적기"
                    android:scaleType="fitCenter"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="330dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_possible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape2"
                    android:fontFamily="@font/font1"
                    android:text="완전 가능"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ambiguous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape2"
                    android:fontFamily="@font/font1"
                    android:text="조금 가능"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape2"
                    android:fontFamily="@font/font1"
                    android:text="취소"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="366dp"
                    android:layout_marginTop="320dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="440dp"
                android:paddingRight="30dp">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B5E7F8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="일"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="월"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="화"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="수"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="목"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="금"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="토"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sunday0"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/monday0"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tuesday0"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wednesday0"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/thursday0"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/friday0"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saturday0"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sunday1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/monday1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tuesday1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wednesday1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/thursday1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/friday1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saturday1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sunday2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/monday2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tuesday2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wednesday2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/thursday2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/friday2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saturday2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sunday3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/monday3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tuesday3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wednesday3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/thursday3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/friday3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saturday3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sunday4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/monday4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tuesday4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wednesday4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/thursday4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/friday4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saturday4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/cell_shape1"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>


        </FrameLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>