<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="코드 입력"
            android:textColor="@color/black"
            android:background="#CCF2FF"
            android:fontFamily="@font/font1"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="코드를 입력하세요."
                    android:fontFamily="@font/font1"
                    android:textSize="20dp"
                    android:paddingRight="80dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/cell_shape2"
                android:layout_marginTop="5dp"
                android:text="JOIN"
                android:fontFamily="@font/font1"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
