<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCF2FF"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <ImageButton
                        android:id="@+id/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_baseline_menu_24"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right"
                        app:srcCompat="@drawable/ic_baseline_login_24"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이때어때"
                    android:textSize="25dp"
                    android:background="#00000000"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="80dp"
                android:paddingLeft="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_make"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:background="@drawable/cell_shape2"
                    android:layout_marginTop="20dp"
                    android:text="MAKE"
                    android:fontFamily="@font/font1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|right"
                android:paddingTop="80dp"
                android:paddingRight="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_join"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:background="@drawable/cell_shape2"
                    android:layout_marginTop="20dp"
                    android:text="JOIN"
                    android:fontFamily="@font/font1"
                    android:textSize="25dp"
                    android:padding="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom|center"
                    android:paddingTop="250dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#CCF2FF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="left">

                            <ImageButton
                                android:id="@+id/calendar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:background="#00000000"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_baseline_calendar_month_24"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="calendar"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:fontFamily="@font/font1"/>
                        </LinearLayout>

                    </LinearLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B5E7F8">

                        <TextView
                            android:text="일"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="월"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="화"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="수"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="목"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="금"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="토"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sunday0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/monday0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tuesday0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/wednesday0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/thursday0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/friday0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/saturday0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>





                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sunday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/monday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tuesday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/wednesday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/thursday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/friday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/saturday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>


                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sunday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/monday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tuesday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/wednesday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/thursday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/friday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/saturday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sunday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/monday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tuesday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/wednesday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/thursday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/friday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/saturday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>


                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sunday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/monday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tuesday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/wednesday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/thursday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/friday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/saturday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:background="@drawable/cell_shape1"/>


                    </TableRow>
                </TableLayout>



            </LinearLayout>


        </FrameLayout>
    </ScrollView>
</LinearLayout>

